.grid {
  padding: 0px;
  margin: 0px;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
}

.grid__item {
  transition: box-shadow var(--duration) var(--cube);

  outline: 1px solid #eeeeee;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media (max-width: 767px) {
    margin-bottom: 30px;
  }

  @media (min-width: 768px) {
    flex-basis: calc(100% / 2 - var(--card-gap));
    margin-right: var(--card-gap);
    margin-bottom: var(--card-gap);
  }

  @media (min-width: 1200px) {
    flex-basis: calc(100% / 3 - var(--card-gap));
  }
}

.image-thumb {
  position: relative;
  overflow: hidden;

  @media (max-width: 767px) {
    max-width: 450px;
    max-height: 294px;
  }

  @media (min-width: 768px) {
    width: 354px;
    height: 294px;
  }

  @media (min-width: 1200px) {
    width: 370px;
    height: 294px;
  }
}

.image-thumb__backdrop {
  position: absolute;
  bottom: -100%;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  transition: transform var(--duration) var(--cube);

  background-color: rgba(33, 150, 243, 0.9);
}

.grid__item:hover .image-thumb__backdrop {
  transform: translateY(-100%);
}

.image-thumb__description {
  margin: 0;
  max-width: 322px;

  font-size: 18px;
  line-height: 1.556;

  color: #ffffff;
}

.product-text {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.product__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin: 0px;
  padding: 0px;
  margin-bottom: 4px;

  color: var(--second-color);
}

.product__description {
  font-size: 16px;
  line-height: 1.9;

  margin: 0px;
  padding: 0px;
}
